@import './files/color';
@import './files/fonts';
@import './files/mixins';
@import '_about';
@import '_our_services';
@import '_rooms_in';
@import '_articles';

body{
    font-family: 'Gotham Pro', sans-serif;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

// header start

.header{
    position: relative;
    padding: 12px 0;

    &__img{
        @include fiximg(290px,100px,true);
    }

    &__list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 20px;
    }

    &__link{
        @include fontAll(14px,400,$link);
        line-height: 100%;
    }

    &__menu{
        display: flex;
        align-items:center;
        grid-gap: 20px;
        li{
            .active{
                color:#e9af25;
            }
        }
    }

    &__ru{
        @include fontAll(14px,400,$link);
        line-height: 100%;
        border: 1px solid $link;
        outline: none;
        width: 45px;
        height: 25px;
        text-transform: uppercase;
    }

    &__button__burger{
        @include fontAll(22px,400,$text);
        background-color:transparent;
        width: 20px;
        height: 20px;
        margin-left: 20px;
        display: none;
    }

    &__burger__cart{
        display: flex;
        align-items:center;
    }

    &__locales__cart{
      position: relative;
      z-index: 10;
      margin-top: 3px;
      li{
        border:1px solid rgb(154, 145, 142);
        line-height: 100%;
        padding: 2px;
        display: flex;
        align-items:center;
        grid-gap: 5px;
        @include fontAll(16px,400,$text);
        cursor: pointer;

        span{
          font-size: 14px;
        }
        ul{
          position: absolute;
          display: none;
          top: 100%;
          width: 100%;
          height: auto;
          left: 0;

          li{
            padding: 0;
            button{
              padding: 2px;
              @include fontAll(16px,400,$text);
              background-color:#fff;
              text-align: left;
              line-height: 100%;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    &__locales__active{
      background-color:blue !important;
      color:#fff !important;
    }

    &__locales__menu{
      display: block !important;
    }
}

// header end

// slider start

.slider{
    position: relative;
    margin-bottom: 60px;

    &__item{
        position: relative;
        width: 100%;
        height: 700px;
        img{
            position: absolute;
            object-position: center center;
            width: 100%;
            height: 100%;
        }
    }

    &__item__text{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        transform: translate(-50%,-50%);
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        margin: 0 20px;
    }

    &__title__h1{
        @include fontAll(60px,400,#fff);
        line-height: 125%;
        padding-bottom: 20px;
        text-align: center;
    }

    &__text{
        @include fontAll(18px,400,#fff);
        line-height: 125%;
        text-align: center;
    }

    &__list{
        .slick-arrow{
            font-size: 0;
            background-color:transparent;
        }

        .slick-prev{
            &::before{
                content: '';
                @extend%transition;
                display: block;
                background-image: url(@/assets/foto/prev-arrow.png);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: .4;
                width: 70px;
                height: 70px;
                position: absolute;
                top: 50%;
                left: 40px;
                z-index: 30;
                transform: translate(0,-50%);
                -webkit-transform: translate(0,-50%);
                -moz-transform: translate(0,-50%);
                -ms-transform: translate(0,-50%);
                -o-transform: translate(0,-50%);
            }

            &:hover{
                &::before{
                    opacity: 1;
                }
            }

        }

        .slick-next{
            &::after{
                content: '';
                @extend%transition;
                display: block;
                background-image: url(@/assets/foto/next-arrow.png);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: .4;
                width: 70px;
                height: 70px;
                position: absolute;
                top: 50%;
                right: 40px;
                z-index: 30;
                transform: translate(0,-50%);
                -webkit-transform: translate(0,-50%);
                -moz-transform: translate(0,-50%);
                -ms-transform: translate(0,-50%);
                -o-transform: translate(0,-50%);
            }

            &:hover{
                &::after{
                    opacity: 1;
                }
            }
        }
    }
}

// slider end


// rooms start

.rooms{
    position: relative;
    margin-bottom: 60px;

    &__item{
        display: grid;
        grid-template-columns: 350px auto 300px;
        grid-gap: 20px;
        align-items:start;
    }

    &__list{
        .rooms__item + .rooms__item{
            margin-top: 30px
        }
    }

    &__img{
        @include fiximg(350px,300px,true);
    }

    &__title__h2{
        @include fontAll(28px,400,$text);
        line-height: 125%;
        margin-bottom: 20px;
    }

    &__text{
        @include fontAll(18px,400,$text);
        line-height: 125%;
        margin-bottom: 20px;
    }

    &__title__h3{
        @include fontAll(18px,400,$text);
        line-height: 125%;
        span{
            color:#e9af25;
            margin-right: 10px;
            svg {
                fill: #e9af25!important;
                width: 20px;
                font-size: 18px;
            }
        }

    }

    &__title__h4{
        @include fontAll(18px,400,$text);
        line-height: 125%;
        margin-bottom: 35px;
        span{
            color:#e9af25;
            font-size: 36px;
            padding-left: 5px;
        }
    }

    &__button{
        display: inline-block;
        padding: 20px 40px;
        text-align: center;
        box-shadow: inset 0 0 0 2px #e9af25;
        background: transparent;
        @include fontAll(16px,400,#e9af25);
        line-height: 100%;
        overflow: hidden;
        border-radius: 0.25rem;
        position: relative;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        @extend%transition;

        &::before {
            content: "";
            @extend%transition;
            display: block;
            width: 150%;
            height: 0;
            background: #e9af25;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
            -o-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
        }

        &:hover{
            &::before {
            height: 450%;
            }
            color:#fff;
        }
    }

    &__menu__icons{
        display: flex;
        align-items:flex-start;
        grid-gap: 15px;
        flex-wrap: wrap;
    }
}

// rooms end

// services start

.services{
    position: relative;
    margin-bottom: 60px;

    &__title__h2{
        @include fontAll(48px,400,$text);
        line-height: 125%;
        text-align: center;
    }

    &__list{
        margin-top: 35px;
        .services__item:nth-child(even){
            flex-direction: row-reverse;
            right: auto;

            .services__title__h4{
                left: 0;
                right:auto;
            }

            .services__text::before{
                left: auto;
                right: 20px;
            }
        }
    }

    &__item{
        display: flex;
        align-items:flex-start;
    }

    &__img{
        @include fiximg(100%,400px,true);
        position: relative;
        flex: 0 0 50%;
    }

    &__title__h4{
        padding: 15px;
        background-color:#e9af25;
        @include fontAll(18px,400,#fff);
        line-height: 100%;
        position:absolute;
        top: 0;
        right: 0;
    }

    &__text{
        @include fontAll(18px,400,$text);
        line-height: 130%;
        padding: 60px;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 20px;
            left: 20px;
            height: 2px;
            background: #9a918e;
            width: 40%;
        }
    }
}

// services end


// news start

.news{
    position: relative;
    margin-bottom: 60px;

    &__list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        margin-top: 35px;
    }

    &__img{
        @include fiximg(100%,260px,true);
        margin-bottom: 25px;
    }

    &__title__h4{
        @include fontAll(18px,400,#e9af25);
        line-height: 100%;
    }

    &__link{
        @include fontAll(18px,400,$link);
        padding: 15px 0;
        display: inline-block;
        position: relative;
        margin-top: 15px;
        @extend%transition;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 2px;
            background: #9a918e;
            width: 150px;
        }
    }
}

.news__item:hover > .news__link{
    color:#e9af25;
}

// news end


// map start

.map{
    position: relative;
    &__list{
        margin-top: 35px;
        iframe{
            width: 100%;
            height: 400px;
        }
    }
}

// map end


// footer start

.footer{
    position: relative;
    background-color:$fon;
    &__cart{
        padding: 30px 0;
        display: flex;
        align-items:flex-start;
        justify-content: space-between;
        grid-gap: 20px;
        flex-wrap: wrap
    }

    &__img{
        @include fiximg(290px,100px,false);
    }

    &__icons{
        display: flex;
        align-items:center;
        grid-gap: 20px;
        margin-bottom: 15px;

       li{
           height: 38px;
           width: 38px;
           background: #f6d9d0;
           border-radius: 50%;
           opacity: .4;
           display: flex;
           align-items:center;
           justify-content: center;
       }
    }

    &__icons__link{
        @include fontAll(22,400,#2f445f);
        line-height: 100%;
    }

    &__link{
        display: block;
        @include fontAll(16px,400,#a2c2e6);
        line-height: 100%;
        margin: 10px 0;
        span{
            color:#fff;
            margin-left: 5px;
        }
    }

    &__list{
        padding: 30px;
        border-top: 1px solid #a2c2e6;
    }

    &__text{
        @include fontAll(16px,400,#a2c2e6);
        line-height: 130%;
        text-align: center;
    }
}

// footer end


@media (max-width:1260px){
    .header__list,
    .rooms__cart,
    .services__cart,
    .news__cart,
    .footer__cart,
    .footer__list,
    .about__cart,
    .about_contint__cart,
    .our_services__cart,
    .our_services_in__cart,
    .rooms_in__cart,
    .articles__cart{
        margin-left: 60px;
        margin-right: 60px;
    }

    .services__text {
        padding: 40px;
        font-size: 16px;
    }

    .services__img{
        height: 300px;
    }

    .rooms__title__h3,
    .rooms__title__h4,
    .slider__text,
    .services__title__h4,
    .rooms__text{
        font-size: 16px;
    }

    .rooms__title__h2 {
        font-size: 26px;
    }

    .rooms__title__h4 span {
        font-size: 30px;
    }

    .rooms__menu__icons {
        grid-gap: 10px;
    }

    .slider__title__h1{
        font-size: 50px;
    }

    .slider__item {
        height: 600px;
    }
}

@media (max-width:1050px){
    .rooms__item{
        grid-template-columns: 350px auto;
    }

    .services__title__h2 {
        font-size: 44px;
    }
}

@media (max-width:1000px){
    .rooms__item{
        grid-template-columns: auto;
    }

    .rooms__img{
        width: 100%;
        height: auto;
    }

    .news__list{
        grid-template-columns: 1fr 1fr;
    }

    .news,
    .services,
    .rooms,
    .slider,
    .about,
    .about_contint,
    .our_services,
    .our_services_in,
    .rooms_in,
    .articles{
        margin-bottom: 40px;
    }

    .services__title__h2 {
        font-size: 42px;
    }
}

@media (max-width:900px){
    .header__menu{
        flex-direction: column;
        transform: translateX(-100%);
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 350px;
        height: 100%;
        background-color:#fff;
        align-items:flex-start;
        z-index: 10000;
        padding: 20px;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
    }

    .header__burger__menu{
        overflow: hidden;
        .header__menu{
            transform: translateX(0%);
        }
    }

    .header__burger__overflow{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.479);
        z-index: 100;
        transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
    }

    .header__button__burger{
        display: block;
    }


    .slider__item {
        height: 500px;
    }

    .slider__title__h1 {
        font-size: 40px;
    }

    .services__title__h2 {
        font-size: 36px;
    }

    .map__list iframe {
        height: 350px;
    }

    .news__list {
        grid-gap: 20px;
    }

    .services__title__h2 {
        font-size: 32px;
    }

    .rooms__title__h4 span {
        font-size: 30px;
    }
}

@media (max-width:750px){
    .services__item{
        flex-direction: column;
    }

    .services__list .services__item:nth-child(even) {
        flex-direction: column;
        right: auto;
    }

    .services__list .services__item:nth-child(even) .services__text::before {
        left: 0;
        right: auto;
    }

    .services__text::before{
        left: 0;
    }

    .services__text{
        padding: 0;
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .news__list{
        grid-template-columns: 1fr;
    }

    .news,
    .services,
    .rooms,
    .slider,
    .about,
    .about_contint,
    .our_services,
    .our_services_in,
    .rooms_in,
    .articles{
        margin-bottom: 30px;
    }

    .services__title__h2 {
        font-size: 32px;
    }

    .slider__item {
        height: 400px;
    }

    .footer__cart{
        justify-content: center;
    }

    .header__img,
    .footer__img{
        width: 220px;
        height: auto;
    }

    .map__list iframe {
        height: 300px;
    }
}

@media (max-width:650px){
    .header__list,
    .rooms__cart,
    .services__cart,
    .news__cart,
    .footer__cart,
    .footer__list,
    .about__cart,
    .about_contint__cart,
    .our_services__cart,
    .our_services_in__cart,
    .rooms_in__cart,
    .articles__cart{
        margin-left: 30px;
        margin-right: 30px;
    }

    .rooms__title__h4 span {
        font-size: 24px;
    }

    .rooms__button {
        padding: 18px 30px;
    }

    .rooms__title__h2 {
        font-size: 22px;
    }

    .rooms__title__h3, .rooms__title__h4, .slider__text, .services__title__h4, .rooms__text,.services__text,.footer__link,.footer__text{
        font-size: 14px;
    }

    .slider__title__h1 {
        font-size: 30px;
    }

    .slider__list .slick-next::after,
    .slider__list .slick-prev::before{
        display: none;
    }

    .slider__item {
        height: 300px;
    }

    .services__title__h2 {
        font-size: 26px;
    }

    .news__title__h4 {
        font-size: 16px;
    }
}

@media (max-width:450px){
    .header__menu{
        width: 280px;
    }
}
